# Valethi-Project

./: Dockerfile  NewStudentAttendenceAPI.csproj  NewStudentAttendenceAPI.sln  Program.cs  StudentAttDBContext.cs
Configuration/: RedisConfiguration.cs
DTOs/: JsonPatchDocumentDto.cs  OperationDto .cs
Extensions/: HttpRequestExtensions.cs
Migrations/: 20231025090857_Initial.Designer.cs  20231025090857_Initial.cs  20231026065234_MakeSomeChanges.Designer.cs  20231026065234_MakeSomeChanges.cs  20231106045759_DataUpdated.Designer.cs  20231106045759_DataUpdated.cs  StudentAttDBContextModelSnapshot.cs
Models/: Attendance.cs  Class.cs  Student.cs
Models/Dto/: ResponceDto.cs
Properties/: launchSettings.json
Services/: RedisService.cs
